{
  "name": "pdfreader",
  "version": "0.0.0-development",
  "type": "module",
  "description": "Read text and parse tables from PDF files. Supports tabular data with automatic column detection, and rule-based parsing.",
  "main": "index.js",
  "scripts": {
    "prettier:print": "prettier --list-different \"./**/*.js\" \"./**/*.md\"",
    "prettier:check": "npm run -s prettier:print 1>&2; exit $(npm run -s prettier:print | wc -l)",
    "prettier:fix": "prettier \"./**/*.js\" \"./**/*.md\" --write --end-of-line lf",
    "test:samples": "node parse.js test/sample.pdf && node parseAsBuffer.js test/sample.pdf",
    "test:update": "ava --update-snapshots",
    "test": "ava",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrienjoly/npm-pdfreader"
  },
  "keywords": [
    "pdf",
    "reader",
    "parser",
    "parse",
    "parsing",
    "convert",
    "CLI",
    "table",
    "data",
    "csv",
    "json",
    "rules"
  ],
  "author": "Adrien Joly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrienjoly/npm-pdfreader/issues"
  },
  "homepage": "https://github.com/adrienjoly/npm-pdfreader",
  "dependencies": {
    "node-fetch": "^2.6.6",
    "pdf2json": "^3.0.1",
    "pdfreader": "^1.3.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "ava": "^4.1.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "execa": "^6.1.0",
    "prettier": "2.6.1",
    "semantic-release": "^19.0.2"
  },
  "engines": {
    "node": ">=14"
  }
}